STREAM_ID=default
REMOTE_ENABLED=false
BITRATE=15388600
RESOLUTION=1920x1080
FRAMERATE=55
THREADS=4
SIGNAL_SERVER_URL=http://localhost:4000/api
STUN_SERVER_URL=stun:stun.l.google.com:19302
STUN_SERVER_USERNAME=
STUN_SERVER_PASSWORD=
TURN_SERVER_URL=
TURN_SERVER_USERNAME=
TURN_SERVER_PASSWORD=