prefix=c:/projects/repos/cerbero.git/build/dist/mingw_x86_64
libdir=${prefix}/lib
includedir=${prefix}/include

Name: gsthls
Description: gst-plugins-bad: gsthls
Version: 1.20.0
Requires.private: gstreamer-base-1.0 >=  1.20.0, gstreamer-pbutils-1.0 >=  1.20.0, gstreamer-tag-1.0 >=  1.20.0, gstreamer-video-1.0 >=  1.20.0, openssl >=  1.1.0, gio-2.0
Libs: -L${prefix}/lib/gstreamer-1.0 -lgsthls
Libs.private: -lm -L${libdir} -lgsturidownloader-1.0 -lgstadaptivedemux-1.0
Cflags: -I${includedir}
